# ContentReader

./: manifest.yml  pom.xml
src/main/java/com/demo/managedbeans/: FileUploadView.java
src/main/java/com/demo/tika/utils/: TikaUtils.java
src/main/java/com/demo/utils/: CommonUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: fileContents.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
